# georchestrator

./: .editorconfig  .gitignore  CITATION.cff  GEOrchestrator.sln  LICENSE  Readme.md  docker-compose.yml
deployments/GEOrchestrator.Aws.Deployment/: ApiArguments.cs  ApiGatewayArguments.cs  ContainerOrchestratorOutputs.cs  Deploy.ps1  DeploymentStack.cs  GEOrchestrator.Aws.Deployment.csproj  NetworkOutputs.cs  ObjectRepositoryOutputs.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  TableOutputs.cs  WorkflowManagerArguments.cs
src/GEOrchestrator.Api/: Dockerfile  GEOrchestrator.Api.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs
src/GEOrchestrator.Api/Controllers/: HealthController.cs  JobsController.cs  ProcessesController.cs  StepExecutionsController.cs  TaskController.cs  TasksController.cs  WorkflowController.cs  WorkflowsController.cs
src/GEOrchestrator.Api/Extensions/: ServiceCollectionExtension.cs
src/GEOrchestrator.Api/Formatters/: YamlInputFormatter.cs
src/GEOrchestrator.Api/Properties/: launchSettings.json
src/GEOrchestrator.Business/: GEOrchestrator.Business.csproj
src/GEOrchestrator.Business/Events/: CompleteExecutionEvent.cs  CompletedReportActivityEvent.cs  RegisterWorkflowEvent.cs  RunForEachStepEvent.cs  RunNextStepEvent.cs  RunWorkflowEvent.cs  SaveTaskEvent.cs  SendErrorMessageActivityEvent.cs  SendInformationMessageActivityEvent.cs  SendParameterActivityEvent.cs  StartExecutionEvent.cs  StartReportActivityEvent.cs  StepExecutionEvent.cs
src/GEOrchestrator.Business/Exceptions/: ArtifactMetadataNotFoundException.cs  ExecutionNotFoundException.cs  RepositoryException.cs  TaskNotFoundException.cs  TaskValidationException.cs  WorkflowNotFoundException.cs  WorkflowValidationException.cs
src/GEOrchestrator.Business/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs  WorkflowExtension.cs
src/GEOrchestrator.Business/Factories/: ArtifactRepositoryFactory.cs  ContainerProviderFactory.cs  ExecutionRepositoryFactory.cs  ExecutionStepMessageRepositoryFactory.cs  ExecutionStepRepositoryFactory.cs  IArtifactRepositoryFactory.cs  IContainerProviderFactory.cs  IExecutionRepositoryFactory.cs  IExecutionStepMessageRepositoryFactory.cs  IExecutionStepRepositoryFactory.cs  IJobRepositoryFactory.cs  IObjectRepositoryFactory.cs  IParameterRepositoryFactory.cs  ITaskRepositoryFactory.cs  IWorkflowRepositoryFactory.cs  JobRepositoryFactory.cs  ObjectRepositoryFactory.cs  ParameterRepositoryFactory.cs  TaskRepositoryFactory.cs  WorkflowRepositoryFactory.cs
src/GEOrchestrator.Business/Handlers/: CompleteExecutionEventHandler.cs  CompleteJobEventHandler.cs  CompletedReportActivityEventHandler.cs  ExecutionStepActivityRequestHandler.cs  ReceiveArtifactActivityRequestHandler.cs  ReceiveParameterActivityRequestHandler.cs  RegisterWorkflowEventHandler.cs  RunForEachStepEventHandler.cs  RunJobRequestHandler.cs  RunNextStepEventHandler.cs  RunWorkflowEventHandler.cs  SaveTaskEventHandler.cs  SendArtifactActivityRequestHandler.cs  SendErrorMessageActivityEventHandler.cs  SendInformationMessageActivityEventHandler.cs  SendOutputRequestHandler.cs  SendParameterActivityEventHandler.cs  StartExecutionEventHandler.cs  StartReportActivityEventHandler.cs  StepExecutionEventHandler.cs  StepExecutionInputsRequestHandler.cs
src/GEOrchestrator.Business/Repositories/: IArtifactRepository.cs  IContainerRepository.cs  IJobRepository.cs  IObjectRepository.cs  IParameterRepository.cs  IStepExecutionMessageRepository.cs  IStepExecutionRepository.cs  ITaskRepository.cs  IWorkflowRepository.cs
src/GEOrchestrator.Business/Requests/: ExecutionStepActivityRequest.cs  ReceiveArtifactActivityRequest.cs  ReceiveParameterActivityRequest.cs  RunJobRequest.cs  SendArtifactActivityRequest.cs  SendOutputRequest.cs  StepExecutionInputsRequest.cs
src/GEOrchestrator.Business/Services/: ArtifactService.cs  ContainerService.cs  ExecutionService.cs  IArtifactService.cs  IContainerService.cs  IExecutionService.cs  IJobService.cs  IParameterService.cs  IStepExecutionService.cs  ITaskService.cs  ITaskValidatorService.cs  IWorkflowService.cs  IWorkflowValidatorService.cs  JobService.cs  ParameterService.cs  StepExecutionService.cs  TaskService.cs  TaskValidatorService.cs  WorkflowService.cs  WorkflowValidatorService.cs
src/GEOrchestrator.Business/Utils/: ValueParser.cs
src/GEOrchestrator.ContainerAgent/: Dockerfile  FunctionCaller.cs  GEOrchestrator.ContainerAgent.csproj  IFunctionCaller.cs  Program.cs  Readme.md
src/GEOrchestrator.ContainerAgent/Clients/: HttpFileClient.cs  IHttpFileClient.cs  IOrchestratorClient.cs  OrchestratorClient.cs
src/GEOrchestrator.ContainerAgent/Properties/: launchSettings.json
src/GEOrchestrator.ContainerAgent/Services/: IOrchestratorService.cs  OrchestratorService.cs
src/GEOrchestrator.TaskManager/: Dockerfile  GEOrchestrator.TaskManager.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
src/GEOrchestrator.TaskManager/Controllers/: HealthController.cs  TaskController.cs
src/GEOrchestrator.TaskManager/Extensions/: ServiceCollectionExtension.cs
src/GEOrchestrator.TaskManager/Formatters/: YamlInputFormatter.cs
src/GEOrchestrator.TaskManager/Properties/: launchSettings.json
src/GEOrchestrator.WorkflowManager/: Dockerfile  GEOrchestrator.WorkflowManager.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs
src/GEOrchestrator.WorkflowManager/Controllers/: HealthController.cs  JobsController.cs  ProcessesController.cs  StepExecutionsController.cs  WorkflowsController.cs
src/GEOrchestrator.WorkflowManager/Extensions/: ServiceCollectionExtension.cs
src/GEOrchestrator.WorkflowManager/Formatters/: YamlInputFormatter.cs
test/GEOrchestrator.Executer.Tests/: FunctionTest.cs  GEOrchestrator.Executer.Tests.csproj
test/GEOrchestrator.TaskManager.Test/: GEOrchestrator.TaskManager.Test.csproj  ValuesControllerTests.cs
test/GEOrchestrator.WorkflowManager.Test/: GEOrchestrator.WorkflowManager.Test.csproj  ValuesControllerTests.cs
(+147 files in other folders)
