<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.83" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.2.58" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.15" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.25" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEOrchestrator.Domain\GEOrchestrator.Domain.csproj" />
  </ItemGroup>

</Project>
