INPUT_PARAMETERS_PATH=/function/parameters/input/
INPUT_ARTIFACTS_PATH=/function/artifacts/input/
OUTPUT_PARAMETERS_PATH=/function/parameters/output/
OUTPUT_ARTIFACTS_PATH=/function/artifacts/output/
ORCHESTRATOR_API_URL=http://host.docker.internal:3000/workflow